2014-06-03T02:30:06.017118+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.7ms)
2014-06-03T02:30:06.017145+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.7ms)
2014-06-03T02:30:06.015233+00:00 app[web.1]:   Rendered dine_outs/index.html.erb within layouts/application (30.4ms)
2014-06-03T02:30:06.015242+00:00 app[web.1]:   Rendered dine_outs/index.html.erb within layouts/application (30.4ms)
2014-06-03T02:30:06.017866+00:00 app[web.1]: Completed 200 OK in 36ms (Views: 8.4ms | ActiveRecord: 26.4ms)
2014-06-03T02:30:06.017478+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2014-06-03T02:30:06.017859+00:00 app[web.1]: Completed 200 OK in 36ms (Views: 8.4ms | ActiveRecord: 26.4ms)
2014-06-03T02:30:09.561809+00:00 heroku[router]: at=info method=GET path=/reservations host=splurge.herokuapp.com request_id=4ccae6e7-3c9f-4e0b-9eb0-5011cb649e2d fwd="172.0.133.81" dyno=web.1 connect=1ms service=61ms status=500 bytes=1543
2014-06-03T02:30:09.496226+00:00 app[web.1]: Started GET "/reservations" for 172.0.133.81 at 2014-06-03 02:30:09 +0000
2014-06-03T02:30:09.511913+00:00 app[web.1]: Processing by ReservationsController#index as HTML
2014-06-03T02:30:09.496236+00:00 app[web.1]: Started GET "/reservations" for 172.0.133.81 at 2014-06-03 02:30:09 +0000
2014-06-03T02:30:09.550274+00:00 app[web.1]: LINE 1: ...servations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ...
2014-06-03T02:30:09.511923+00:00 app[web.1]: Processing by ReservationsController#index as HTML
2014-06-03T02:30:09.550267+00:00 app[web.1]: PG::Error: ERROR:  column "timestart" does not exist
2014-06-03T02:30:09.550276+00:00 app[web.1]:                                                              ^
2014-06-03T02:30:09.550278+00:00 app[web.1]: : SELECT "reservations".* FROM "reservations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ASC
2014-06-03T02:30:09.550285+00:00 app[web.1]: PG::Error: ERROR:  column "timestart" does not exist
2014-06-03T02:30:09.550286+00:00 app[web.1]: LINE 1: ...servations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ...
2014-06-03T02:30:09.551133+00:00 app[web.1]:   Rendered reservations/index.html.erb within layouts/application (38.1ms)
2014-06-03T02:30:09.550288+00:00 app[web.1]:                                                              ^
2014-06-03T02:30:09.551139+00:00 app[web.1]:   Rendered reservations/index.html.erb within layouts/application (38.1ms)
2014-06-03T02:30:09.550289+00:00 app[web.1]: : SELECT "reservations".* FROM "reservations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ASC
2014-06-03T02:30:09.551294+00:00 app[web.1]: Completed 500 Internal Server Error in 39ms
2014-06-03T02:30:09.551311+00:00 app[web.1]: Completed 500 Internal Server Error in 39ms
2014-06-03T02:30:09.552895+00:00 app[web.1]: 
2014-06-03T02:30:09.552900+00:00 app[web.1]: LINE 1: ...servations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ...
2014-06-03T02:30:09.552898+00:00 app[web.1]: ActionView::Template::Error (PG::Error: ERROR:  column "timestart" does not exist
2014-06-03T02:30:09.552901+00:00 app[we
b.1]:                                                              ^
2014-06-03T02:30:09.552903+00:00 app[web.1]: : SELECT "reservations".* FROM "reservations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ASC):
2014-06-03T02:30:09.552905+00:00 app[web.1]:     4: <h2>
2014-06-03T02:30:09.552907+00:00 app[web.1]:     5:   Below are your reservations:
2014-06-03T02:30:09.552910+00:00 app[web.1]:     7: <% if current_reservations.length == 0 %>
2014-06-03T02:30:09.552908+00:00 app[web.1]:     6: </h2>
2014-06-03T02:30:09.552911+00:00 app[web.1]:     8:   <h3> No Reservations </h3>
2014-06-03T02:30:09.552913+00:00 app[web.1]:     9: <% end %>
2014-06-03T02:30:09.552919+00:00 app[web.1]: 
2014-06-03T02:30:09.552915+00:00 app[web.1]:    10: <hr>
2014-06-03T02:30:09.552925+00:00 app[web.1]: ActionView::Template::Error (PG::Error: ERROR:  column "timestart" does not exist
2014-06-03T02:30:09.552924+00:00 app[web.1]: 
2014-06-03T02:30:09.552916+00:00 app[web.1]:   app/views/reservations/index.html.erb:7:in `_app_views_reservations_index_html_erb__859815804040024464_69941912356360'
2014-06-03T02:30:09.552927+00:00 app[web.1]: LINE 1: ...servations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ...
2014-06-03T02:30:09.552918+00:00 app[web.1]: 
2014-06-03T02:30:09.552929+00:00 app[web.1]:                                                              ^
2014-06-03T02:30:09.552930+00:00 app[web.1]: : SELECT "reservations".* FROM "reservations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ASC):
2014-06-03T02:30:09.552932+00:00 app[web.1]:     4: <h2>
2014-06-03T02:30:09.552933+00:00 app[web.1]:     5:   Below are your reservations:
2014-06-03T02:30:09.552936+00:00 app[web.1]:     7: <% if current_reservations.length == 0 %>
2014-06-03T02:30:09.552939+00:00 app[web.1]:     9: <% end %>
2014-06-03T02:30:09.552935+00:00 app[web.1]:     6: </h2>
2014-06-03T02:30:09.552938+00:00 app[web.1]:     8:   <h3> No Reservations </h3>
2014-06-03T02:30:09.552941+00:00 app[web.1]:    10: <hr>
2014-06-03T02:30:09.552944+00:00 app[web.1]: 
2014-06-03T02:30:09.552943+00:00 app[web.1]:   app/views/reservations/index.html.erb:7:in `_app_views_reservations_index_html_erb__859815804040024464_69941912356360'
2014-06-03T02:30:09.552945+00:00 app[web.1]: 
2014-06-03T02:30:09.878761+00:00 heroku[router]: at=info method=GET path=/reservations host=splurge.herokuapp.com request_id=200e2122-6a19-4cfa-923b-93a76db6fa06 fwd="172.0.133.81" dyno=web.1 connect=13ms service=53ms status=500 bytes=1543
2014-06-03T02:30:09.819625+00:00 app[web.1]: Started GET "/reservations" for 172.0.133.81 at 2014-06-03 02:30:09 +0000
2014-06-03T02:30:09.819638+00:00 app[web.1]: Started GET "/reservations" for 172.0.133.81 at 2014-06-03 02:30:09 +0000
2014-06-03T02:30:09.828077+00:00 app[web.1]: Processing by ReservationsController#index as HTML
2014-06-03T02:30:09.828131+00:00 app[web.1]: Processing by ReservationsController#index as HTML
2014-06-03T02:30:09.864662+00:00 app[web.1]:                                                              ^
2014-06-03T02:30:09.864661+00:00 app[web.1]: LINE 1: ...servations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ...
2014-06-03T02:30:09.864664+00:00 app[web.1]: : SELECT "reservations".* FROM "reservations"  W
HERE (restaurants_id = 1)  ORDER BY timeStart ASC
2014-06-03T02:30:09.867255+00:00 app[web.1]: ActionView::Template::Error (PG::Error: ERROR:  column "timestart" does not exist
2014-06-03T02:30:09.867265+00:00 app[web.1]:     6: </h2>
2014-06-03T02:30:09.867290+00:00 app[web.1]:     9: <% end %>
2014-06-03T02:30:09.867296+00:00 app[web.1]: 
2014-06-03T02:30:09.867303+00:00 app[web.1]: ActionView::Template::Error (PG::Error: ERROR:  column "timestart" does not exist
2014-06-03T02:30:09.864641+00:00 app[web.1]: PG::Error: ERROR:  column "timestart" does not exist
2014-06-03T02:30:09.865567+00:00 app[web.1]:   Rendered reservations/index.html.erb within layouts/application (36.4ms)
2014-06-03T02:30:09.865560+00:00 app[web.1]:   Rendered reservations/index.html.erb within layouts/application (36.4ms)
2014-06-03T02:30:09.867258+00:00 app[web.1]:                                                              ^
2014-06-03T02:30:09.867260+00:00 app[web.1]: : SELECT "reservations".* FROM "reservations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ASC):
2014-06-03T02:30:09.867266+00:00 app[web.1]:     7: <% if current_reservations.length == 0 %>
2014-06-03T02:30:09.864650+00:00 app[web.1]:                                                              ^
2014-06-03T02:30:09.867306+00:00 app[web.1]:                                                              ^
2014-06-03T02:30:09.864659+00:00 app[web.1]: PG::Error: ERROR:  column "timestart" does not exist
2014-06-03T02:30:09.867295+00:00 app[web.1]: 
2014-06-03T02:30:09.867292+00:00 app[web.1]:    10: <hr>
2014-06-03T02:30:09.864648+00:00 app[web.1]: LINE 1: ...servations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ...
2014-06-03T02:30:09.867294+00:00 app[web.1]:   app/views/reservations/index.html.erb:7:in `_app_views_reservations_index_html_erb__859815804040024464_69941918858660'
2014-06-03T02:30:09.865683+00:00 app[web.1]: Completed 500 Internal Server Error in 37ms
2014-06-03T02:30:09.867308+00:00 app[web.1]: : SELECT "reservations".* FROM "reservations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ASC):
2014-06-03T02:30:09.867301+00:00 app[web.1]: 
2014-06-03T02:30:09.867251+00:00 app[web.1]: 
2014-06-03T02:30:09.867311+00:00 app[web.1]:     5:   Below are your reservations:
2014-06-03T02:30:09.867312+00:00 app[web.1]:     6: </h2>
2014-06-03T02:30:09.864652+00:00 app[web.1]: : SELECT "reservations".* FROM "reservations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ASC
2014-06-03T02:30:09.867314+00:00 app[web.1]:     7: <% if current_reservations.length == 0 %>
2014-06-03T02:30:09.867262+00:00 app[web.1]:     4: <h2>
2014-06-03T02:30:09.867263+00:00 app[web.1]:     5:   Below are your reservations:
2014-06-03T02:30:09.865664+00:00 app[web.1]: Completed 500 Internal Server Error in 37ms
2014-06-03T02:30:09.867257+00:00 app[web.1]: LINE 1: ...servations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ...
2014-06-03T02:30:09.867317+00:00 app[web.1]:     9: <% end %>
2014-06-03T02:30:09.867320+00:00 app[web.1]:   app/views/reservations/index.html.erb:7:in `_app_views_reservations_index_html_erb__859815804040024464_69941918858660'
2014-06-03T02:30:09.867321+00:00 app[web.1]: 
2014-06-03T02:30:09.867315+00:00 app[web.1]:     8:   <h3> No Reservations </h3>
2014-06-03T02:30:09.867268+00:00 app[web.1]:     8:   <h3> No Reservations </h3>
2014-06-03T02:30:09.867318+00:00 app[web.1]:    10: <hr>
2014-06-03T02:30:09.867305+00:00 app[web.1]: LINE 1: ...servations"  WHERE (restaurants_id = 1)  ORDER BY timeStart ...
2014-06-03T02:30:09.867322+00:00 app[web.1]: 
2014-06-03T02:30:09.867309+00:00 app[web.1]:     4: <h2>
